[1mdiff --git a/src/web/public/css/main.css b/src/web/public/css/main.css[m
[1mindex 938dc43..58c68c4 100644[m
[1m--- a/src/web/public/css/main.css[m
[1m+++ b/src/web/public/css/main.css[m
[36m@@ -8214,3 +8214,86 @@[m [mp {[m
   body {[m
     font-size: 14px; } }[m
 [m
[32m+[m[32m/* Dark Mode Styles */[m
[32m+[m[32mbody.dark-mode {[m
[32m+[m[32m  background-color: #1a1a1a;[m
[32m+[m[32m  color: #e0e0e0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody.dark-mode .navbar-light {[m
[32m+[m[32m  background-color: #2d2d2d;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody.dark-mode .navbar-light .navbar-brand {[m
[32m+[m[32m  color: #e0e0e0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody.dark-mode .navbar-light .navbar-nav .nav-link {[m
[32m+[m[32m  color: rgba(224, 224, 224, 0.7);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody.dark-mode .navbar-light .navbar-nav .nav-link:hover,[m
[32m+[m[32mbody.dark-mode .navbar-light .navbar-nav .nav-link:focus {[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody.dark-mode .block-search {[m
[32m+[m[32m  background-color: #2d2d2d;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody.dark-mode .block-search-message-title {[m
[32m+[m[32m  color: #e0e0e0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody.dark-mode .box {[m
[32m+[m[32m  background-color: #2d2d2d;[m
[32m+[m[32m  color: #e0e0e0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody.dark-mode .content::after {[m
[32m+[m[32m  background-image: linear-gradient(to bottom, rgba(26, 26, 26, 0), #1a1a1a 21rem, #1a1a1a 100%);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody.dark-mode .form-control {[m
[32m+[m[32m  background-color: #3d3d3d;[m
[32m+[m[32m  border-color: #555;[m
[32m+[m[32m  color: #e0e0e0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody.dark-mode .form-control:focus {[m
[32m+[m[32m  background-color: #3d3d3d;[m
[32m+[m[32m  border-color: #4495d1;[m
[32m+[m[32m  color: #e0e0e0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody.dark-mode .btn-primary {[m
[32m+[m[32m  background-color: #4495d1;[m
[32m+[m[32m  border-color: #4495d1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody.dark-mode .btn-primary:hover {[m
[32m+[m[32m  background-color: #357abd;[m
[32m+[m[32m  border-color: #357abd;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody.dark-mode #dark-mode-toggle {[m
[32m+[m[32m  color: #ffd700;[m
[32m+[m[32m  border-color: #ffd700;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody.dark-mode #dark-mode-toggle:hover {[m
[32m+[m[32m  background-color: #ffd700;[m
[32m+[m[32m  color: #1a1a1a;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Light mode button styling */[m
[32m+[m[32mbody:not(.dark-mode) #dark-mode-toggle {[m
[32m+[m[32m  color: #333;[m
[32m+[m[32m  border-color: #333;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody:not(.dark-mode) #dark-mode-toggle:hover {[m
[32m+[m[32m  background-color: #333;[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m}[m
[32m+[m
[1mdiff --git a/src/web/public/js/main.js b/src/web/public/js/main.js[m
[1mindex b8da421..2dc7c97 100644[m
[1m--- a/src/web/public/js/main.js[m
[1m+++ b/src/web/public/js/main.js[m
[36m@@ -12567,4 +12567,41 @@[m [mreturn jQuery;[m
 [m
 /***/ })[m
 [m
[31m-/******/ });[m
\ No newline at end of file[m
[32m+[m[32m/******/ });[m
[32m+[m
[32m+[m[32m// Dark Mode Toggle Functionality[m
[32m+[m[32mdocument.addEventListener('DOMContentLoaded', function() {[m
[32m+[m[32m    const darkModeToggle = document.getElementById('dark-mode-toggle');[m
[32m+[m[32m    const body = document.body;[m
[32m+[m[41m    [m
[32m+[m[32m    // Check for saved dark mode preference or default to light mode[m
[32m+[m[32m    const savedMode = localStorage.getItem('darkMode');[m
[32m+[m[32m    if (savedMode === 'enabled') {[m
[32m+[m[32m        body.classList.add('dark-mode');[m
[32m+[m[32m        updateToggleButton(true);[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    // Toggle dark mode when button is clicked[m
[32m+[m[32m    if (darkModeToggle) {[m
[32m+[m[32m        darkModeToggle.addEventListener('click', function() {[m
[32m+[m[32m            body.classList.toggle('dark-mode');[m
[32m+[m[32m            const isDarkMode = body.classList.contains('dark-mode');[m
[32m+[m[41m            [m
[32m+[m[32m            // Save preference to localStorage[m
[32m+[m[32m            if (isDarkMode) {[m
[32m+[m[32m                localStorage.setItem('darkMode', 'enabled');[m
[32m+[m[32m            } else {[m
[32m+[m[32m                localStorage.setItem('darkMode', 'disabled');[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            updateToggleButton(isDarkMode);[m
[32m+[m[32m        });[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    function updateToggleButton(isDarkMode) {[m
[32m+[m[32m        if (darkModeToggle) {[m
[32m+[m[32m            darkModeToggle.textContent = isDarkMode ? '☀️' : '🌙';[m
[32m+[m[32m            darkModeToggle.setAttribute('aria-label', isDarkMode ? 'Switch to light mode' : 'Switch to dark mode');[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m});[m
\ No newline at end of file[m
[1mdiff --git a/src/web/views/partials/common/navbar.hbs b/src/web/views/partials/common/navbar.hbs[m
[1mindex 60f3bc5..871b0bd 100644[m
[1m--- a/src/web/views/partials/common/navbar.hbs[m
[1m+++ b/src/web/views/partials/common/navbar.hbs[m
[36m@@ -31,6 +31,11 @@[m
                                 </li>[m
                             {{/each}}[m
                         {{/if}}[m
[32m+[m[32m                        <li class="nav-item block-navbar-right-menu-item">[m
[32m+[m[32m                            <button id="dark-mode-toggle" class="btn btn-outline-secondary btn-sm" aria-label="Toggle dark mode">[m
[32m+[m[32m                                🌙[m
[32m+[m[32m                            </button>[m
[32m+[m[32m                        </li>[m
                     </ul>[m
                 </div>[m
             </div>[m
